{
  "name": "template-backend",
  "version": "1.0.0",
  "description": "Template backend para criação de projetos NodeJS",
  "main": "server.js",
  "repository": "https://github.com/professordezani/template-backend.git",
  "author": "Prof. Dr. Henrique Dezani <dezani@fatecriopreto.edu.br>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
